spring.application.name=LibraryManagement

#H2 Database Configuration

#url
spring.datasource.url=jdbc:h2:mem:LibraryManagement
#driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA CONFIGURATION
#shows the SQL query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#sets server port to 8185
server.port=8185


